{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:vue/recommended",
    "@vue/typescript",
    "@vue/prettier",
    "@vue/prettier/@typescript-eslint"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "plugins": ["vue", "@typescript-eslint"],
  "rules": {}
}
