{
  "name": "dmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 3000 --host 0.0.0.0",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@growthbunker/vuetimeline": "^0.1.16",
    "@mdi/js": "^5.2.45",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.14.0",
    "google-protobuf": "^3.12.2",
    "grpc-web": "^1.1.0",
    "rclonets": "github:bugslab/rcloneTS",
    "spark-md5": "^3.0.1",
    "stream-to-blob-url": "^3.0.2",
    "tus-js-client": "^1.8.0",
    "vue": "^2.6.10",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.29",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/spark-md5": "^3.0.2",
    "@types/tus-js-client": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  }
}
